# logging-core

./: pom.xml
src/main/java/com/lextr/logging/: LoggingWithOtelApplication.java
src/main/java/com/lextr/logging/config/: TraceIdLoggingFilter.java
src/main/java/com/lextr/logging/controller/: HelloController.java
src/main/resources/: appenders.xml  application.yml  logback-spring.xml
